# ExercicioJPA

./: README.md
ExercicioJPA/: Dockerfile  docker-compose.yml  pom.xml
ExercicioJPA/src/main/java/br/edu/ifpb/domain/: Artigo.java  Contato.java  Endereco.java  Inscricao.java  Participante.java
ExercicioJPA/src/main/webapp/WEB-INF/: web.xml
